{
  "expo": {
    "name": "DineSmart",
    "slug": "dinesmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B7C4F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.dinesmart.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2B7C4F"
      },
      "package": "com.dinesmart.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DineSmart to access your camera for QR code scanning"
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow DineSmart to access your camera"
        }
      ]
    ],
    "scheme": "dinesmart"
  }
}
